{
  "name": "Rust & TS Monorepo",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces",

  // FORCE ROOT HERE
  "remoteUser": "root",
  "containerUser": "root",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "moby": false,
      "installDockerBuildx": true
    }
  },

  "customizations": {
    "jetbrains": {
      "backend": "RustRover"
    }
  },

  "postCreateCommand": "npm install -g typescript yarn",
  "forwardPorts": [5432, 16686]
}
